# Ramblings

./: .gitignore  .openapi-generator-ignore  README.md  build.gradle  pom.xml
.github/workflows/: build.yaml
docker/: Dockerfile
kubernetes/: k8s-deployment.yaml
kubernetes/apisix/: values.yaml
src/main/bash/: run.sh
src/main/java/ie/kambur/Cards/: DeckSingletonRegistry.java  ShuffledDeck.java
src/main/java/ie/kambur/Cards/core/interfaces/: Card.java  OrderedDeck.java
src/main/java/ie/kambur/Cards/core/std/: StandardCard.java  StandardDeck.java  UnoCard.java  UnoCardJsonSerialiser.java  UnoDeck.java
src/main/java/ie/kambur/Cards/interfaces/: Card.java  OrderedDeck.java
src/main/java/ie/kambur/Cards/service/: CardAlreadyReturnedException.java  CardAlreadyReturnedExceptionMapper.java  CardSerializerRegistry.java  DeckApiServiceImpl.java  DeckEmptyException.java  DeckEmptyExceptionMapper.java  Health.java  MessageIdMDCFilter.java  RestApplication.java
src/main/java/ie/kambur/Cards/service/interfaces/: CardJsonSerialiser.java
src/main/java/ie/kambur/Cards/service/std/: ShuffledDeckJsonSerialiser.java  StandardCardJsonSerialiser.java  SuffledDeckJsonSerialiser.java  UnoCardJsonSerialiser.java
src/main/java/ie/kambur/Cards/std/: StandardCard.java  StandardDeck.java
src/main/java/ie/kambur/file/: AtomicRenamer.java
src/main/resources/: api.yaml
src/main/resources/docker/pg-with-stats/: Dockerfile
src/main/resources/openapi/: shuffledDeck.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/test/java/ie/kambur/Cards/: RestTester.java  Tester.java
src/test/java/ie/kambur/file/: Tester.java
src/test/java/ie/kambur/healthcheck/: BaseUrl.java
src/test/resources/: log4j2.xml
